corpus/ConstituicaoM001/art007m.wav
corpus/ConstituicaoM001/art007n.wav
corpus/ConstituicaoM001/art008a.wav
corpus/ConstituicaoM001/art008b.wav
corpus/ConstituicaoM001/art008c.wav
corpus/ConstituicaoM001/art008d.wav
corpus/ConstituicaoM001/art008e.wav
corpus/ConstituicaoM001/art009.wav
corpus/ConstituicaoM001/art010.wav
corpus/ConstituicaoM001/art011.wav
corpus/ConstituicaoM001/art012a.wav
corpus/ConstituicaoM001/art012b.wav
corpus/ConstituicaoM001/art012c.wav
corpus/ConstituicaoM001/art012d.wav
corpus/ConstituicaoM001/art012e.wav
corpus/ConstituicaoM001/art012f.wav
corpus/ConstituicaoM001/art012g.wav
corpus/ConstituicaoM001/art012h.wav
corpus/ConstituicaoM001/art013.wav
corpus/ConstituicaoM001/art014a.wav
corpus/ConstituicaoM001/art014b.wav
corpus/ConstituicaoM001/art014c.wav
corpus/ConstituicaoM001/art014d.wav
corpus/ConstituicaoM001/art014e.wav
corpus/ConstituicaoM001/art014f.wav
corpus/ConstituicaoM001/art014g.wav
corpus/ConstituicaoM001/art014h.wav
corpus/ConstituicaoM001/art014i.wav
corpus/ConstituicaoM001/art014j.wav
corpus/ConstituicaoM001/art014k.wav
corpus/ConstituicaoM001/art015a.wav
corpus/ConstituicaoM001/art015b.wav
corpus/ConstituicaoM001/art016.wav
corpus/ConstituicaoM001/art017a.wav
corpus/ConstituicaoM001/art017b.wav
corpus/ConstituicaoM001/art017c.wav
corpus/ConstituicaoM001/art017d.wav
corpus/ConstituicaoM001/art018a.wav
corpus/ConstituicaoM001/art018b.wav
corpus/ConstituicaoM001/art018c.wav
corpus/ConstituicaoM001/art018d.wav
corpus/ConstituicaoM001/art019a.wav
corpus/ConstituicaoM001/art019b.wav
corpus/ConstituicaoM001/art020a.wav
corpus/ConstituicaoM001/art020b.wav
corpus/ConstituicaoM001/art020c.wav
corpus/ConstituicaoM001/art020d.wav
corpus/ConstituicaoM001/art020e.wav
corpus/ConstituicaoM001/art020f.wav
corpus/ConstituicaoM001/art020g.wav
corpus/ConstituicaoM001/art020h.wav
corpus/ConstituicaoM001/art021a.wav
corpus/ConstituicaoM001/art021b.wav
corpus/ConstituicaoM001/art021c.wav
corpus/ConstituicaoM001/art021d.wav
corpus/ConstituicaoM001/art021e.wav
corpus/ConstituicaoM001/art021f.wav
corpus/ConstituicaoM001/art021g.wav
corpus/ConstituicaoM001/art021h.wav
corpus/ConstituicaoM001/art021i.wav
corpus/ConstituicaoM001/art021j.wav
corpus/ConstituicaoM001/art021k.wav
corpus/ConstituicaoM001/art021l.wav
corpus/ConstituicaoM001/art021m.wav
corpus/ConstituicaoM001/art021n.wav
corpus/ConstituicaoM001/art021o.wav
corpus/ConstituicaoM001/art022a.wav
corpus/ConstituicaoM001/art022b.wav
corpus/ConstituicaoM001/art022c.wav
corpus/ConstituicaoM001/art022d.wav
corpus/ConstituicaoM001/art022e.wav
corpus/ConstituicaoM001/art022f.wav
corpus/ConstituicaoM001/art022g.wav
corpus/ConstituicaoM001/art022h.wav
corpus/ConstituicaoM001/art022i.wav
corpus/ConstituicaoM001/art023a.wav
corpus/ConstituicaoM001/art023b.wav
corpus/ConstituicaoM001/art023c.wav
corpus/ConstituicaoM001/art023d.wav
corpus/ConstituicaoM001/art023e.wav
corpus/ConstituicaoM001/art024a.wav
corpus/ConstituicaoM001/art024b.wav
corpus/ConstituicaoM001/art024c.wav
corpus/ConstituicaoM001/art024d.wav
corpus/ConstituicaoM001/art024e.wav
corpus/ConstituicaoM001/art024f.wav
corpus/ConstituicaoM001/art025a.wav
corpus/ConstituicaoM001/art025b.wav
corpus/ConstituicaoM001/art026a.wav
corpus/ConstituicaoM001/art026b.wav
corpus/ConstituicaoM001/art027a.wav
corpus/ConstituicaoM001/art027b.wav
corpus/ConstituicaoM001/art027c.wav
corpus/ConstituicaoM001/art027d.wav
corpus/ConstituicaoM001/art028a.wav
corpus/ConstituicaoM001/art028b.wav
corpus/ConstituicaoM001/art028c.wav
corpus/ConstituicaoM001/art029a.wav
corpus/ConstituicaoM001/art029b.wav
corpus/ConstituicaoM001/art029c.wav
corpus/ConstituicaoM001/art029d.wav
corpus/ConstituicaoM001/art029e.wav
corpus/ConstituicaoM001/art029f.wav
corpus/ConstituicaoM001/art029g.wav
corpus/ConstituicaoM001/art029h.wav
corpus/ConstituicaoM001/art029i.wav
corpus/ConstituicaoM001/art029j.wav
corpus/ConstituicaoM001/art029k.wav
corpus/ConstituicaoM001/art029l.wav
corpus/ConstituicaoM001/art029m.wav
corpus/ConstituicaoM001/art030a.wav
corpus/ConstituicaoM001/art030b.wav
corpus/ConstituicaoM001/art030c.wav
corpus/ConstituicaoM001/art030d.wav
corpus/ConstituicaoM001/art031a.wav
corpus/ConstituicaoM001/art031b.wav
corpus/ConstituicaoM001/art031c.wav
corpus/ConstituicaoM001/art032a.wav
corpus/ConstituicaoM001/art032b.wav
corpus/ConstituicaoM001/art032c.wav
corpus/ConstituicaoM001/art033a.wav
corpus/ConstituicaoM001/art033b.wav
corpus/ConstituicaoM001/art034a.wav
corpus/ConstituicaoM001/art034b.wav
corpus/ConstituicaoM001/art034c.wav
corpus/ConstituicaoM001/art034d.wav
corpus/ConstituicaoM001/art034e.wav
corpus/ConstituicaoM001/art035a.wav
corpus/ConstituicaoM001/art035b.wav
corpus/ConstituicaoM001/art036a.wav
corpus/ConstituicaoM001/art036b.wav
corpus/ConstituicaoM001/art036c.wav
corpus/ConstituicaoM001/art036d.wav
corpus/ConstituicaoM001/art036e.wav
corpus/ConstituicaoM001/art036f.wav
corpus/ConstituicaoM001/art036g.wav
corpus/ConstituicaoM001/art037a.wav
corpus/ConstituicaoM001/art037a1.wav
corpus/ConstituicaoM001/art037b.wav
corpus/ConstituicaoM001/art037b1.wav
corpus/ConstituicaoM001/art037c.wav
corpus/ConstituicaoM001/art037c1.wav
corpus/ConstituicaoM001/art037d.wav
corpus/ConstituicaoM001/art037d1.wav
corpus/ConstituicaoM001/art037e.wav
corpus/ConstituicaoM001/art037e1.wav
corpus/ConstituicaoM001/art037f.wav
corpus/ConstituicaoM001/art037f1.wav
corpus/ConstituicaoM001/art037g.wav
corpus/ConstituicaoM001/art037g1.wav
corpus/ConstituicaoM001/art037h.wav
corpus/ConstituicaoM001/art037h1.wav
corpus/ConstituicaoM001/art037i.wav
corpus/ConstituicaoM001/art037i1.wav
corpus/ConstituicaoM001/art037j.wav
corpus/ConstituicaoM001/art037k.wav
corpus/ConstituicaoM001/art037l.wav
corpus/ConstituicaoM001/art037m.wav
corpus/ConstituicaoM001/art037n.wav
corpus/ConstituicaoM001/art037o.wav
corpus/ConstituicaoM001/art037p.wav
corpus/ConstituicaoM001/art037q.wav
corpus/ConstituicaoM001/art037r.wav
corpus/ConstituicaoM001/art037s.wav
corpus/ConstituicaoM001/art037t.wav
corpus/ConstituicaoM001/art037u.wav
corpus/ConstituicaoM001/art037v.wav
corpus/ConstituicaoM001/art037w.wav
corpus/ConstituicaoM001/art037x.wav
corpus/ConstituicaoM001/art037y.wav
corpus/ConstituicaoM001/art037z.wav
corpus/ConstituicaoM001/art038a.wav
corpus/ConstituicaoM001/art038b.wav
corpus/ConstituicaoM001/art038c.wav
corpus/ConstituicaoM001/art038d.wav
corpus/ConstituicaoM001/art039a.wav
corpus/ConstituicaoM001/art039b.wav
corpus/ConstituicaoM001/art039c.wav
corpus/ConstituicaoM001/art039d.wav
corpus/ConstituicaoM001/art039e.wav
corpus/ConstituicaoM001/art039f.wav
corpus/ConstituicaoM001/art039g.wav
corpus/ConstituicaoM001/art039h.wav
corpus/ConstituicaoM001/art040a.wav
corpus/ConstituicaoM001/art040b.wav
corpus/ConstituicaoM001/art040c.wav
corpus/ConstituicaoM001/art040d.wav
corpus/ConstituicaoM001/art040e.wav
corpus/ConstituicaoM001/art040f.wav
corpus/ConstituicaoM001/art040g.wav
corpus/ConstituicaoM001/art040h.wav
corpus/ConstituicaoM001/art040i.wav
corpus/ConstituicaoM001/art040j.wav
corpus/ConstituicaoM001/art040k.wav
corpus/ConstituicaoM001/art040l.wav
corpus/ConstituicaoM001/art040m.wav
corpus/ConstituicaoM001/art040n.wav
corpus/ConstituicaoM001/art040o.wav
corpus/ConstituicaoM001/art040p.wav
corpus/ConstituicaoM001/art040q.wav
corpus/ConstituicaoM001/art040r.wav
corpus/ConstituicaoM001/art040s.wav
corpus/ConstituicaoM001/art040t.wav
corpus/ConstituicaoM001/art040u.wav
corpus/ConstituicaoM001/art040v.wav
corpus/ConstituicaoM001/art041a.wav
corpus/ConstituicaoM001/art041b.wav
corpus/ConstituicaoM001/art041c.wav
corpus/ConstituicaoM001/art041d.wav
corpus/ConstituicaoM001/art042a.wav
corpus/ConstituicaoM001/art042b.wav
corpus/ConstituicaoM001/art042c.wav
corpus/ConstituicaoM001/art043a.wav
corpus/ConstituicaoM001/art043b.wav
corpus/ConstituicaoM001/art043c.wav
corpus/ConstituicaoM001/art043d.wav
corpus/ConstituicaoM001/art044.wav
corpus/ConstituicaoM001/art045.wav
corpus/ConstituicaoM001/art046.wav
corpus/ConstituicaoM001/art047.wav
corpus/ConstituicaoM001/art048a.wav
corpus/ConstituicaoM001/art048b.wav
corpus/ConstituicaoM001/art048c.wav
corpus/ConstituicaoM001/art048d.wav
corpus/ConstituicaoM001/art048e.wav
corpus/ConstituicaoM001/art048f.wav
corpus/ConstituicaoM001/art049a.wav
corpus/ConstituicaoM001/art049b.wav
corpus/ConstituicaoM001/art049c.wav
corpus/ConstituicaoM001/art049d.wav
corpus/ConstituicaoM001/art049e.wav
corpus/ConstituicaoM001/art049f.wav
corpus/ConstituicaoM001/art049g.wav
corpus/ConstituicaoM001/art049h.wav
corpus/ConstituicaoM001/art050a.wav
corpus/ConstituicaoM001/art050b.wav
corpus/ConstituicaoM001/art050c.wav
corpus/ConstituicaoM001/art051a.wav
corpus/ConstituicaoM001/art051b.wav
corpus/ConstituicaoM001/art051c.wav
corpus/ConstituicaoM001/art051d.wav
corpus/ConstituicaoM001/art052a.wav
corpus/ConstituicaoM001/art052b.wav
corpus/ConstituicaoM001/art052c.wav
corpus/ConstituicaoM001/art052d.wav
corpus/ConstituicaoM001/art052e.wav
corpus/ConstituicaoM001/art052f.wav
corpus/ConstituicaoM001/art052g.wav
corpus/ConstituicaoM001/art052h.wav
corpus/ConstituicaoM001/art052i.wav
corpus/ConstituicaoM001/art052j.wav
corpus/ConstituicaoM001/art052k.wav
corpus/ConstituicaoM001/art052l.wav
corpus/ConstituicaoM001/art053a.wav
corpus/ConstituicaoM001/art053b.wav
corpus/ConstituicaoM001/art053c.wav
corpus/ConstituicaoM001/art053d.wav
corpus/ConstituicaoM001/art053e.wav
corpus/ConstituicaoM001/art054a.wav
corpus/ConstituicaoM001/art054b.wav
corpus/ConstituicaoM001/art054c.wav
corpus/ConstituicaoM001/art055a.wav
corpus/ConstituicaoM001/art055b.wav
corpus/ConstituicaoM001/art055c.wav
corpus/ConstituicaoM001/art055d.wav
corpus/ConstituicaoM001/art055e.wav
corpus/ConstituicaoM001/art055f.wav
corpus/ConstituicaoM001/art056a.wav
corpus/ConstituicaoM001/art056b.wav
corpus/ConstituicaoM001/art056c.wav
corpus/ConstituicaoM001/art057a.wav
corpus/ConstituicaoM001/art057b.wav
corpus/ConstituicaoM001/art057c.wav
corpus/ConstituicaoM001/art057d.wav
corpus/ConstituicaoM001/art057e.wav
corpus/ConstituicaoM001/art057f.wav
corpus/ConstituicaoM001/art057g.wav
corpus/ConstituicaoM001/art057h.wav
corpus/ConstituicaoM001/art058a.wav
corpus/ConstituicaoM001/art058b.wav
corpus/ConstituicaoM001/art058c.wav
corpus/ConstituicaoM001/art058d.wav
corpus/ConstituicaoM001/art058e.wav
corpus/ConstituicaoM001/art059a.wav
corpus/ConstituicaoM001/art059b.wav
corpus/ConstituicaoM001/art060a.wav
corpus/ConstituicaoM001/art060b.wav
corpus/ConstituicaoM001/art060c.wav
corpus/ConstituicaoM001/art060d.wav
corpus/ConstituicaoM001/art061a.wav
corpus/ConstituicaoM001/art061b.wav
corpus/ConstituicaoM001/art061c.wav
corpus/ConstituicaoM001/art061d.wav
corpus/ConstituicaoM001/art061e.wav
corpus/ConstituicaoM001/art062a.wav
corpus/ConstituicaoM001/art062b.wav
corpus/ConstituicaoM001/art062c.wav
corpus/ConstituicaoM001/art062d.wav
corpus/ConstituicaoM001/art062e.wav
corpus/ConstituicaoM001/art062f.wav
corpus/ConstituicaoM001/art062g.wav
corpus/ConstituicaoM001/art062h.wav
corpus/ConstituicaoM001/art062i.wav
corpus/ConstituicaoM001/art062j.wav
corpus/ConstituicaoM001/art063.wav
corpus/ConstituicaoM001/art064a.wav
corpus/ConstituicaoM001/art064b.wav
corpus/ConstituicaoM001/art064c.wav
corpus/ConstituicaoM001/art065.wav
corpus/ConstituicaoM001/art066a.wav
corpus/ConstituicaoM001/art066b.wav
corpus/ConstituicaoM001/art066c.wav
corpus/ConstituicaoM001/art066d.wav
corpus/ConstituicaoM001/art067.wav
corpus/ConstituicaoM001/art068a.wav
corpus/ConstituicaoM001/art068b.wav
corpus/ConstituicaoM001/art068c.wav
corpus/ConstituicaoM001/art069.wav
corpus/ConstituicaoM001/art070a.wav
corpus/ConstituicaoM001/art070b.wav
corpus/ConstituicaoM001/art071a.wav
corpus/ConstituicaoM001/art071b.wav
corpus/ConstituicaoM001/art071c.wav
corpus/ConstituicaoM001/art071d.wav
corpus/ConstituicaoM001/art071e.wav
corpus/ConstituicaoM001/art071f.wav
corpus/ConstituicaoM001/art071g.wav
corpus/ConstituicaoM001/art071h.wav
corpus/ConstituicaoM001/art071i.wav
corpus/ConstituicaoM001/art072a.wav
corpus/ConstituicaoM001/art072b.wav
corpus/ConstituicaoM001/art073a.wav
corpus/ConstituicaoM001/art073b.wav
corpus/ConstituicaoM001/art073c.wav
corpus/ConstituicaoM001/art073d.wav
corpus/ConstituicaoM001/art073e.wav
corpus/ConstituicaoM001/art074a.wav
corpus/ConstituicaoM001/art074b.wav
corpus/ConstituicaoM001/art074c.wav
corpus/ConstituicaoM001/art074d.wav
corpus/ConstituicaoM001/art075.wav
corpus/ConstituicaoM001/art076.wav
corpus/ConstituicaoM001/art077a.wav
corpus/ConstituicaoM001/art077b.wav
corpus/ConstituicaoM001/art077c.wav
corpus/ConstituicaoM001/art077d.wav
corpus/ConstituicaoM001/art078.wav
corpus/ConstituicaoM001/art079.wav
corpus/ConstituicaoM001/art080.wav
corpus/ConstituicaoM001/art081.wav
corpus/ConstituicaoM001/art082.wav
corpus/ConstituicaoM001/art083.wav
corpus/ConstituicaoM001/art084a.wav
corpus/ConstituicaoM001/art084b.wav
corpus/ConstituicaoM001/art084c.wav
corpus/ConstituicaoM001/art084d.wav
corpus/ConstituicaoM001/art084e.wav
corpus/ConstituicaoM001/art084f.wav
corpus/ConstituicaoM001/art084g.wav
corpus/ConstituicaoM001/art084h.wav
corpus/ConstituicaoM001/art084i.wav
corpus/ConstituicaoM001/art084j.wav
corpus/ConstituicaoM001/art084k.wav
corpus/ConstituicaoM001/art084l.wav
corpus/ConstituicaoM001/art085a.wav
corpus/ConstituicaoM001/art085b.wav
corpus/ConstituicaoM001/art086a.wav
corpus/ConstituicaoM001/art086b.wav
corpus/ConstituicaoM001/art086c.wav
corpus/ConstituicaoM001/art087a.wav
corpus/ConstituicaoM001/art087b.wav
corpus/ConstituicaoM001/art087c.wav
corpus/ConstituicaoM001/art088.wav
corpus/ConstituicaoM001/art089a.wav
corpus/ConstituicaoM001/art089b.wav
corpus/ConstituicaoM001/art089c.wav
corpus/ConstituicaoM001/art090a.wav
corpus/ConstituicaoM001/art090b.wav
corpus/ConstituicaoM001/art091a.wav
corpus/ConstituicaoM001/art091b.wav
corpus/ConstituicaoM001/art091c.wav
corpus/ConstituicaoM001/art091d.wav
corpus/ConstituicaoM001/art091e.wav
corpus/ConstituicaoM001/art092a.wav
corpus/ConstituicaoM001/art092b.wav
corpus/ConstituicaoM001/art092c.wav
corpus/ConstituicaoM001/art093a.wav
corpus/ConstituicaoM001/art093b.wav
corpus/ConstituicaoM001/art093c.wav
corpus/ConstituicaoM001/art093d.wav
corpus/ConstituicaoM001/art093e.wav
corpus/ConstituicaoM001/art093f.wav
corpus/ConstituicaoM001/art093g.wav
corpus/ConstituicaoM001/art093h.wav
corpus/ConstituicaoM001/art093i.wav
corpus/ConstituicaoM001/art093j.wav
corpus/ConstituicaoM001/art093k.wav
corpus/ConstituicaoM001/art093l.wav
corpus/ConstituicaoM001/art093m.wav
corpus/ConstituicaoM001/art093n.wav
corpus/ConstituicaoM001/art094a.wav
corpus/ConstituicaoM001/art094b.wav
corpus/ConstituicaoM001/art095a.wav
corpus/ConstituicaoM001/art095b.wav
corpus/ConstituicaoM001/art095c.wav
corpus/ConstituicaoM001/art095d.wav
corpus/ConstituicaoM001/art096a.wav
corpus/ConstituicaoM001/art096b.wav
corpus/ConstituicaoM001/art096c.wav
corpus/ConstituicaoM001/art096d.wav
corpus/ConstituicaoM001/art096e.wav
corpus/ConstituicaoM001/art096f.wav
corpus/ConstituicaoM001/art097.wav
corpus/ConstituicaoM001/art098a.wav
corpus/ConstituicaoM001/art098b.wav
corpus/ConstituicaoM001/art098c.wav
corpus/ConstituicaoM001/art099a.wav
corpus/ConstituicaoM001/art099b.wav
corpus/ConstituicaoM001/art099c.wav
corpus/ConstituicaoM001/art099d.wav
corpus/ConstituicaoM001/art099e.wav
corpus/ConstituicaoM001/art100a.wav
corpus/ConstituicaoM001/art100b.wav
corpus/ConstituicaoM001/art100c.wav
corpus/ConstituicaoM001/art100d.wav
corpus/ConstituicaoM001/art100e.wav
corpus/ConstituicaoM001/art100f.wav
corpus/ConstituicaoM001/art100g.wav
corpus/ConstituicaoM001/art101.wav
corpus/ConstituicaoM001/art102a.wav
corpus/ConstituicaoM001/art102b.wav
corpus/ConstituicaoM001/art102c.wav
corpus/ConstituicaoM001/art102d.wav
corpus/ConstituicaoM001/art102e.wav
corpus/ConstituicaoM001/art102f.wav
corpus/ConstituicaoM001/art102g.wav
corpus/ConstituicaoM001/art102h.wav
corpus/ConstituicaoM001/art102i.wav
corpus/ConstituicaoM001/art102j.wav
corpus/ConstituicaoM001/art102k.wav
corpus/ConstituicaoM001/art102l.wav
corpus/ConstituicaoM001/art102m.wav
corpus/ConstituicaoM001/art103-a.wav
corpus/ConstituicaoM001/art103-b.wav
corpus/ConstituicaoM001/art103-c.wav
corpus/ConstituicaoM001/art103-d.wav
corpus/ConstituicaoM001/art103aa.wav
corpus/ConstituicaoM001/art103ab.wav
corpus/ConstituicaoM001/art103ac.wav
corpus/ConstituicaoM001/art103ad.wav
corpus/ConstituicaoM001/art103ba.wav
corpus/ConstituicaoM001/art103bb.wav
corpus/ConstituicaoM001/art103bc.wav
corpus/ConstituicaoM001/art103bd.wav
corpus/ConstituicaoM001/art103be.wav
corpus/ConstituicaoM001/art103bf.wav
corpus/ConstituicaoM001/art103bg.wav
corpus/ConstituicaoM001/art103bh.wav
corpus/ConstituicaoM001/art103bi.wav
corpus/ConstituicaoM001/art103bj.wav
corpus/ConstituicaoM001/art103bk.wav
corpus/ConstituicaoM001/art103bl.wav
corpus/ConstituicaoM001/art103bm.wav
corpus/ConstituicaoM001/art104a.wav
corpus/ConstituicaoM001/art104b.wav
corpus/ConstituicaoM001/art105a.wav
corpus/ConstituicaoM001/art105b.wav
corpus/ConstituicaoM001/art105c.wav
corpus/ConstituicaoM001/art105d.wav
corpus/ConstituicaoM001/art105e.wav
corpus/ConstituicaoM001/art105f.wav
corpus/ConstituicaoM001/art105g.wav
corpus/ConstituicaoM001/art105h.wav
corpus/ConstituicaoM001/art105i.wav
corpus/ConstituicaoM001/art105j.wav
corpus/ConstituicaoM001/art106.wav
corpus/ConstituicaoM001/art107a.wav
corpus/ConstituicaoM001/art107b.wav
corpus/ConstituicaoM001/art107c.wav
corpus/ConstituicaoM001/art108a.wav
corpus/ConstituicaoM001/art108b.wav
corpus/ConstituicaoM001/art108c.wav
corpus/ConstituicaoM001/art109a.wav
corpus/ConstituicaoM001/art109b.wav
corpus/ConstituicaoM001/art109c.wav
corpus/ConstituicaoM001/art109d.wav
corpus/ConstituicaoM001/art109e.wav
corpus/ConstituicaoM001/art109f.wav
corpus/ConstituicaoM001/art109g.wav
corpus/ConstituicaoM001/art109h.wav
corpus/ConstituicaoM001/art110.wav
corpus/ConstituicaoM001/art111-.wav
corpus/ConstituicaoM001/art111aa.wav
corpus/ConstituicaoM001/art111ab.wav
corpus/ConstituicaoM001/art111ac.wav
corpus/ConstituicaoM001/art111ad.wav
corpus/ConstituicaoM001/art112.wav
corpus/ConstituicaoM001/art113.wav
corpus/ConstituicaoM001/art114a.wav
corpus/ConstituicaoM001/art114b.wav
corpus/ConstituicaoM001/art114c.wav
corpus/ConstituicaoM001/art114d.wav
corpus/ConstituicaoM001/art114e.wav
corpus/ConstituicaoM001/art115a.wav
corpus/ConstituicaoM001/art115b.wav
corpus/ConstituicaoM001/art115c.wav
corpus/ConstituicaoM001/art116.wav
corpus/ConstituicaoM001/art117.wav
corpus/ConstituicaoM001/art118.wav
corpus/ConstituicaoM001/art119a.wav
corpus/ConstituicaoM001/art119b.wav
corpus/ConstituicaoM001/art120a.wav
corpus/ConstituicaoM001/art120b.wav
corpus/ConstituicaoM001/art121a.wav
corpus/ConstituicaoM001/art121b.wav
corpus/ConstituicaoM001/art121c.wav
corpus/ConstituicaoM001/art121d.wav
corpus/ConstituicaoM001/art122.wav
corpus/ConstituicaoM001/art123a.wav
corpus/ConstituicaoM001/art123b.wav
corpus/ConstituicaoM001/art124.wav
corpus/ConstituicaoM001/art125a.wav
corpus/ConstituicaoM001/art125b.wav
corpus/ConstituicaoM001/art125c.wav
corpus/ConstituicaoM001/art125d.wav
corpus/ConstituicaoM001/art125e.wav
corpus/ConstituicaoM001/art126.wav
corpus/ConstituicaoM001/art127a.wav
corpus/ConstituicaoM001/art127b.wav
corpus/ConstituicaoM001/art127c.wav
corpus/ConstituicaoM001/art127d.wav
corpus/ConstituicaoM001/art127e.wav
corpus/ConstituicaoM001/art128a.wav
corpus/ConstituicaoM001/art128b.wav
corpus/ConstituicaoM001/art128c.wav
corpus/ConstituicaoM001/art128d.wav
corpus/ConstituicaoM001/art128e.wav
corpus/ConstituicaoM001/art128f.wav
corpus/ConstituicaoM001/art128g.wav
corpus/ConstituicaoM001/art128h.wav
corpus/ConstituicaoM001/art129a.wav
corpus/ConstituicaoM001/art129b.wav
corpus/ConstituicaoM001/art129c.wav
corpus/ConstituicaoM001/art129d.wav
corpus/ConstituicaoM001/art129e.wav
corpus/ConstituicaoM001/art129f.wav
corpus/ConstituicaoM001/art130-.wav
corpus/ConstituicaoM001/art130aa.wav
corpus/ConstituicaoM001/art130ab.wav
corpus/ConstituicaoM001/art130ac.wav
corpus/ConstituicaoM001/art130ad.wav
corpus/ConstituicaoM001/art130ae.wav
corpus/ConstituicaoM001/art130af.wav
corpus/ConstituicaoM001/art130ag.wav
corpus/ConstituicaoM001/art130ah.wav
corpus/ConstituicaoM001/art130ai.wav
corpus/ConstituicaoM001/art131a.wav
corpus/ConstituicaoM001/art131b.wav
corpus/ConstituicaoM001/art131c.wav
corpus/ConstituicaoM001/art132a.wav
corpus/ConstituicaoM001/art132b.wav
corpus/ConstituicaoM001/art133.wav
corpus/ConstituicaoM001/art134a.wav
corpus/ConstituicaoM001/art134b.wav
corpus/ConstituicaoM001/art134c.wav
corpus/ConstituicaoM001/art135.wav
corpus/ConstituicaoM001/art136a.wav
corpus/ConstituicaoM001/art136b.wav
corpus/ConstituicaoM001/art136c.wav
corpus/ConstituicaoM001/art136d.wav
corpus/ConstituicaoM001/art136e.wav
corpus/ConstituicaoM001/art136f.wav
corpus/ConstituicaoM001/art136g.wav
corpus/ConstituicaoM001/art137a.wav
corpus/ConstituicaoM001/art137b.wav
corpus/ConstituicaoM001/art138a.wav
corpus/ConstituicaoM001/art138b.wav
corpus/ConstituicaoM001/art139a.wav
corpus/ConstituicaoM001/art139b.wav
corpus/ConstituicaoM001/art139c.wav
corpus/ConstituicaoM001/art140.wav
corpus/ConstituicaoM001/art141.wav
corpus/ConstituicaoM001/art142a.wav
corpus/ConstituicaoM001/art142b.wav
corpus/ConstituicaoM001/art142c.wav
corpus/ConstituicaoM001/art142d.wav
corpus/ConstituicaoM001/art142e.wav
corpus/ConstituicaoM001/art142f.wav
corpus/ConstituicaoM001/art142g.wav
corpus/ConstituicaoM001/art142h.wav
corpus/ConstituicaoM001/art143.wav
corpus/ConstituicaoM001/art144a.wav
corpus/ConstituicaoM001/art144b.wav
corpus/ConstituicaoM001/art144c.wav
corpus/ConstituicaoM001/art144d.wav
corpus/ConstituicaoM001/art144e.wav
corpus/ConstituicaoM001/art144f.wav
corpus/ConstituicaoM001/art144g.wav
corpus/ConstituicaoM001/art145a.wav
corpus/ConstituicaoM001/art145b.wav
corpus/ConstituicaoM001/art145c.wav
corpus/ConstituicaoM001/art146-a.wav
corpus/ConstituicaoM001/art146-b.wav
corpus/ConstituicaoM001/art146-c.wav
corpus/ConstituicaoM001/art146-d.wav
corpus/ConstituicaoM001/art146-e.wav
corpus/ConstituicaoM001/art146a.wav
corpus/ConstituicaoM001/art147.wav
corpus/ConstituicaoM001/art148.wav
corpus/ConstituicaoM001/art149-a.wav
corpus/ConstituicaoM001/art149-b.wav
corpus/ConstituicaoM001/art149-c.wav
corpus/ConstituicaoM001/art149-d.wav
corpus/ConstituicaoM001/art149a.wav
corpus/ConstituicaoM001/art150a.wav
corpus/ConstituicaoM001/art150b.wav
corpus/ConstituicaoM001/art150c.wav
corpus/ConstituicaoM001/art150d.wav
corpus/ConstituicaoM001/art150e.wav
corpus/ConstituicaoM001/art150f.wav
corpus/ConstituicaoM001/art150g.wav
corpus/ConstituicaoM001/art150h.wav
corpus/ConstituicaoM001/art150i.wav
corpus/ConstituicaoM001/art150j.wav
corpus/ConstituicaoM001/art151a.wav
corpus/ConstituicaoM001/art151b.wav
corpus/ConstituicaoM001/art152.wav
corpus/ConstituicaoM001/art153a.wav
corpus/ConstituicaoM001/art153b.wav
corpus/ConstituicaoM001/art153c.wav
corpus/ConstituicaoM001/art153d.wav
corpus/ConstituicaoM001/art153e.wav
corpus/ConstituicaoM001/art153f.wav
corpus/ConstituicaoM001/art154.wav
corpus/ConstituicaoM001/art155a.wav
corpus/ConstituicaoM001/art155b.wav
corpus/ConstituicaoM001/art155c.wav
corpus/ConstituicaoM001/art155d.wav
corpus/ConstituicaoM001/art155e.wav
corpus/ConstituicaoM001/art155f.wav
corpus/ConstituicaoM001/art155g.wav
corpus/ConstituicaoM001/art155h.wav
corpus/ConstituicaoM001/art155i.wav
corpus/ConstituicaoM001/art155j.wav
corpus/ConstituicaoM001/art155k.wav
corpus/ConstituicaoM001/art155l.wav
corpus/ConstituicaoM001/art155m.wav
corpus/ConstituicaoM001/art155n.wav
corpus/ConstituicaoM001/art155o.wav
corpus/ConstituicaoM001/art155p.wav
corpus/ConstituicaoM001/art155q.wav
corpus/ConstituicaoM001/art155r.wav
corpus/ConstituicaoM001/art155s.wav
corpus/ConstituicaoM001/art155t.wav
corpus/ConstituicaoM001/art155u.wav
corpus/ConstituicaoM001/art156a.wav
corpus/ConstituicaoM001/art156b.wav
corpus/ConstituicaoM001/art156c.wav
corpus/ConstituicaoM001/art156d.wav
corpus/ConstituicaoM001/art156e.wav
corpus/ConstituicaoM001/art157.wav
corpus/ConstituicaoM001/art158a.wav
corpus/ConstituicaoM001/art158b.wav
corpus/ConstituicaoM001/art158c.wav
corpus/ConstituicaoM001/art158d.wav
corpus/ConstituicaoM001/art159a.wav
corpus/ConstituicaoM001/art159b.wav
corpus/ConstituicaoM001/art159c.wav
corpus/ConstituicaoM001/art159d.wav
corpus/ConstituicaoM001/art159e.wav
corpus/ConstituicaoM001/art159f.wav
corpus/ConstituicaoM001/art159g.wav
corpus/ConstituicaoM001/art160a.wav
corpus/ConstituicaoM001/art160b.wav
corpus/ConstituicaoM001/art161a.wav
corpus/ConstituicaoM001/art161b.wav
corpus/ConstituicaoM001/art162.wav
corpus/ConstituicaoM001/art163a.wav
corpus/ConstituicaoM001/art163b.wav
corpus/ConstituicaoM001/art163c.wav
corpus/ConstituicaoM001/art164a.wav
corpus/ConstituicaoM001/art164b.wav
corpus/ConstituicaoM001/art165a.wav
corpus/ConstituicaoM001/art165b.wav
corpus/ConstituicaoM001/art165c.wav
corpus/ConstituicaoM001/art165d.wav
corpus/ConstituicaoM001/art165e.wav
corpus/ConstituicaoM001/art165f.wav
corpus/ConstituicaoM001/art165g.wav
corpus/ConstituicaoM001/art166a.wav
corpus/ConstituicaoM001/art166b.wav
corpus/ConstituicaoM001/art166c.wav
corpus/ConstituicaoM001/art166d.wav
corpus/ConstituicaoM001/art166e.wav
corpus/ConstituicaoM001/art166f.wav
corpus/ConstituicaoM001/art167a.wav
corpus/ConstituicaoM001/art167b.wav
corpus/ConstituicaoM001/art167c.wav
corpus/ConstituicaoM001/art167d.wav
corpus/ConstituicaoM001/art167e.wav
corpus/ConstituicaoM001/art167f.wav
corpus/ConstituicaoM001/art167g.wav
corpus/ConstituicaoM001/art167h.wav
corpus/ConstituicaoM001/art167i.wav
corpus/ConstituicaoM001/art168.wav
corpus/ConstituicaoM001/art169a.wav
corpus/ConstituicaoM001/art169b.wav
corpus/ConstituicaoM001/art169c.wav
corpus/ConstituicaoM001/art169d.wav
corpus/ConstituicaoM001/art169e.wav
corpus/ConstituicaoM001/art169f.wav
corpus/ConstituicaoM001/art170a.wav
corpus/ConstituicaoM001/art170b.wav
corpus/ConstituicaoM001/art170c.wav
corpus/ConstituicaoM001/art171.wav
corpus/ConstituicaoM001/art172.wav
corpus/ConstituicaoM001/art173a.wav
corpus/ConstituicaoM001/art173b.wav
corpus/ConstituicaoM001/art173c.wav
corpus/ConstituicaoM001/art173d.wav
corpus/ConstituicaoM001/art173e.wav
corpus/ConstituicaoM001/art174a.wav
corpus/ConstituicaoM001/art174b.wav
corpus/ConstituicaoM001/art174c.wav
corpus/ConstituicaoM001/art175a.wav
corpus/ConstituicaoM001/art175b.wav
corpus/ConstituicaoM001/art176a.wav
corpus/ConstituicaoM001/art176b.wav
corpus/ConstituicaoM001/art176c.wav
corpus/ConstituicaoM001/art177a.wav
corpus/ConstituicaoM001/art177b.wav
corpus/ConstituicaoM001/art177c.wav
corpus/ConstituicaoM001/art177d.wav
corpus/ConstituicaoM001/art177e.wav
corpus/ConstituicaoM001/art177f.wav
corpus/ConstituicaoM001/art177g.wav
corpus/ConstituicaoM001/art178.wav
corpus/ConstituicaoM001/art179.wav
corpus/ConstituicaoM001/art180.wav
corpus/ConstituicaoM001/art181.wav
corpus/ConstituicaoM001/art182a.wav
corpus/ConstituicaoM001/art182b.wav
corpus/ConstituicaoM001/art182c.wav
corpus/ConstituicaoM001/art182d.wav
corpus/ConstituicaoM001/art183a.wav
corpus/ConstituicaoM001/art183b.wav
corpus/ConstituicaoM001/art184a.wav
corpus/ConstituicaoM001/art184b.wav
corpus/ConstituicaoM001/art184c.wav
corpus/ConstituicaoM001/art185.wav
corpus/ConstituicaoM001/art186.wav
corpus/ConstituicaoM001/art187a.wav
corpus/ConstituicaoM001/art187b.wav
corpus/ConstituicaoM001/art187c.wav
corpus/ConstituicaoM001/art188.wav
corpus/ConstituicaoM001/art189.wav
corpus/ConstituicaoM001/art190.wav
corpus/ConstituicaoM001/art191.wav
corpus/ConstituicaoM001/art192a.wav
corpus/ConstituicaoM001/art192b.wav
corpus/ConstituicaoM001/art192c.wav
corpus/ConstituicaoM001/art193.wav
corpus/ConstituicaoM001/art194a.wav
corpus/ConstituicaoM001/art194b.wav
corpus/ConstituicaoM001/art194c.wav
corpus/ConstituicaoM001/art195a.wav
corpus/ConstituicaoM001/art195b.wav
corpus/ConstituicaoM001/art195c.wav
corpus/ConstituicaoM001/art195d.wav
corpus/ConstituicaoM001/art195e.wav
corpus/ConstituicaoM001/art195f.wav
corpus/ConstituicaoM001/art195g.wav
corpus/ConstituicaoM001/art195h.wav
corpus/ConstituicaoM001/art195i.wav
corpus/ConstituicaoM001/art195j.wav
corpus/ConstituicaoM001/art196.wav
corpus/ConstituicaoM001/art197.wav
corpus/ConstituicaoM001/art198a.wav
corpus/ConstituicaoM001/art198b.wav
corpus/ConstituicaoM001/art198c.wav
corpus/ConstituicaoM001/art198d.wav
corpus/ConstituicaoM001/art198e.wav
corpus/ConstituicaoM001/art198f.wav
corpus/ConstituicaoM001/art198g.wav
corpus/ConstituicaoM001/art198h.wav
corpus/ConstituicaoM001/art199a.wav
corpus/ConstituicaoM001/art199b.wav
corpus/ConstituicaoM001/art199c.wav
corpus/ConstituicaoM001/art200a.wav
corpus/ConstituicaoM001/art200b.wav
corpus/ConstituicaoM001/art200c.wav
corpus/ConstituicaoM001/art201a.wav
corpus/ConstituicaoM001/art201b.wav
corpus/ConstituicaoM001/art201c.wav
corpus/ConstituicaoM001/art201d.wav
corpus/ConstituicaoM001/art201e.wav
corpus/ConstituicaoM001/art201f.wav
corpus/ConstituicaoM001/art201g.wav
corpus/ConstituicaoM001/art201h.wav
corpus/ConstituicaoM001/art201i.wav
corpus/ConstituicaoM001/art201j.wav
corpus/ConstituicaoM001/art202a.wav
corpus/ConstituicaoM001/art202b.wav
corpus/ConstituicaoM001/art202c.wav
corpus/ConstituicaoM001/art202d.wav
corpus/ConstituicaoM001/art202e.wav
corpus/ConstituicaoM001/art203a.wav
corpus/ConstituicaoM001/art203b.wav
corpus/ConstituicaoM001/art204a.wav
corpus/ConstituicaoM001/art204b.wav
corpus/ConstituicaoM001/art204c.wav
corpus/ConstituicaoM001/art205.wav
corpus/ConstituicaoM001/art206a.wav
corpus/ConstituicaoM001/art206b.wav
corpus/ConstituicaoM001/art206c.wav
corpus/ConstituicaoM001/art207.wav
corpus/ConstituicaoM001/art208a.wav
corpus/ConstituicaoM001/art208b.wav
corpus/ConstituicaoM001/art208c.wav
corpus/ConstituicaoM001/art208d.wav
corpus/ConstituicaoM001/art209.wav
corpus/ConstituicaoM001/art210.wav
corpus/ConstituicaoM001/art211a.wav
corpus/ConstituicaoM001/art211b.wav
corpus/ConstituicaoM001/art211c.wav
corpus/ConstituicaoM001/art212a.wav
corpus/ConstituicaoM001/art212b.wav
corpus/ConstituicaoM001/art212c.wav
corpus/ConstituicaoM001/art212d.wav
corpus/ConstituicaoM001/art213a.wav
corpus/ConstituicaoM001/art213b.wav
corpus/ConstituicaoM001/art214a.wav
corpus/ConstituicaoM001/art214b.wav
corpus/ConstituicaoM001/art215a.wav
corpus/ConstituicaoM001/art215b.wav
corpus/ConstituicaoM001/art215c.wav
corpus/ConstituicaoM001/art216a.wav
corpus/ConstituicaoM001/art216b.wav
corpus/ConstituicaoM001/art216c.wav
corpus/ConstituicaoM001/art216d.wav
corpus/ConstituicaoM001/art216e.wav
corpus/ConstituicaoM001/art217a.wav
corpus/ConstituicaoM001/art217b.wav
corpus/ConstituicaoM001/art217c.wav
corpus/ConstituicaoM001/art218a.wav
corpus/ConstituicaoM001/art218b.wav
corpus/ConstituicaoM001/art218c.wav
corpus/ConstituicaoM001/art219.wav
corpus/ConstituicaoM001/art220a.wav
corpus/ConstituicaoM001/art220b.wav
corpus/ConstituicaoM001/art220c.wav
corpus/ConstituicaoM001/art220d.wav
corpus/ConstituicaoM001/art221a.wav
corpus/ConstituicaoM001/art221b.wav
corpus/ConstituicaoM001/art222a.wav
corpus/ConstituicaoM001/art222b.wav
corpus/ConstituicaoM001/art222c.wav
corpus/ConstituicaoM001/art223a.wav
corpus/ConstituicaoM001/art223b.wav
corpus/ConstituicaoM001/art223c.wav
corpus/ConstituicaoM001/art224.wav
corpus/ConstituicaoM001/art225a.wav
corpus/ConstituicaoM001/art225b.wav
corpus/ConstituicaoM001/art225c.wav
corpus/ConstituicaoM001/art225d.wav
corpus/ConstituicaoM001/art225e.wav
corpus/ConstituicaoM001/art225f.wav
corpus/ConstituicaoM001/art225g.wav
corpus/ConstituicaoM001/art226a.wav
corpus/ConstituicaoM001/art226b.wav
corpus/ConstituicaoM001/art226c.wav
corpus/ConstituicaoM001/art226d.wav
corpus/ConstituicaoM001/art227a.wav
corpus/ConstituicaoM001/art227b.wav
corpus/ConstituicaoM001/art227c.wav
corpus/ConstituicaoM001/art227d.wav
corpus/ConstituicaoM001/art227e.wav
corpus/ConstituicaoM001/art227f.wav
corpus/ConstituicaoM001/art227g.wav
corpus/ConstituicaoM001/art228.wav
corpus/ConstituicaoM001/art229.wav
corpus/ConstituicaoM001/art230.wav
corpus/ConstituicaoM001/art231a.wav
corpus/ConstituicaoM001/art231b.wav
corpus/ConstituicaoM001/art231c.wav
corpus/ConstituicaoM001/art231d.wav
corpus/ConstituicaoM001/art231e.wav
corpus/ConstituicaoM001/art231f.wav
corpus/ConstituicaoM001/art231g.wav
corpus/ConstituicaoM001/art232.wav
corpus/ConstituicaoM001/art233.wav
corpus/ConstituicaoM001/art234.wav
corpus/ConstituicaoM001/art235a.wav
corpus/ConstituicaoM001/art235b.wav
corpus/ConstituicaoM001/art235c.wav
corpus/ConstituicaoM001/art235d.wav
corpus/ConstituicaoM001/art235e.wav
corpus/ConstituicaoM001/art235f.wav
corpus/ConstituicaoM001/art236a.wav
corpus/ConstituicaoM001/art236b.wav
corpus/ConstituicaoM001/art237.wav
corpus/ConstituicaoM001/art238.wav
corpus/ConstituicaoM001/art239a.wav
corpus/ConstituicaoM001/art239b.wav
corpus/ConstituicaoM001/art239c.wav
corpus/ConstituicaoM001/art239d.wav
corpus/ConstituicaoM001/art240.wav
corpus/ConstituicaoM001/art241.wav
corpus/ConstituicaoM001/art242a.wav
corpus/ConstituicaoM001/art242b.wav
corpus/ConstituicaoM001/art243a.wav
corpus/ConstituicaoM001/art243b.wav
corpus/ConstituicaoM001/art244.wav
corpus/ConstituicaoM001/art245.wav
corpus/ConstituicaoM001/art246.wav
corpus/ConstituicaoM001/art247a.wav
corpus/ConstituicaoM001/art247b.wav
corpus/ConstituicaoM001/art248.wav
corpus/ConstituicaoM001/art249a.wav
corpus/ConstituicaoM001/art249b.wav
corpus/ConstituicaoM001/art250.wav
corpus/ConstituicaoM001/dt001.wav
corpus/ConstituicaoM001/dt002a.wav
corpus/ConstituicaoM001/dt002b.wav
corpus/ConstituicaoM001/dt003.wav
corpus/ConstituicaoM001/dt004a.wav
corpus/ConstituicaoM001/dt004b.wav
corpus/ConstituicaoM001/dt005a.wav
corpus/ConstituicaoM001/dt005b.wav
corpus/ConstituicaoM001/dt005c.wav
corpus/ConstituicaoM001/dt005d.wav
corpus/ConstituicaoM001/dt005e.wav
corpus/ConstituicaoM001/dt006a.wav
corpus/ConstituicaoM001/dt006b.wav
corpus/ConstituicaoM001/dt007.wav
corpus/ConstituicaoM001/dt008a.wav
corpus/ConstituicaoM001/dt008b.wav
corpus/ConstituicaoM001/dt008c.wav
corpus/ConstituicaoM001/dt008d.wav
corpus/ConstituicaoM001/dt008e.wav
corpus/ConstituicaoM001/dt008f.wav
corpus/ConstituicaoM001/dt008g.wav
corpus/ConstituicaoM001/dt008h.wav
corpus/ConstituicaoM001/dt009.wav
corpus/ConstituicaoM001/dt010a.wav
corpus/ConstituicaoM001/dt010b.wav
corpus/ConstituicaoM001/dt010c.wav
corpus/ConstituicaoM001/dt010d.wav
corpus/ConstituicaoM001/dt011.wav
corpus/ConstituicaoM001/dt012a.wav
corpus/ConstituicaoM001/dt012b.wav
corpus/ConstituicaoM001/dt012c.wav
corpus/ConstituicaoM001/dt012d.wav
corpus/ConstituicaoM001/dt012e.wav
corpus/ConstituicaoM001/dt013a.wav
corpus/ConstituicaoM001/dt013b.wav
corpus/ConstituicaoM001/dt013c.wav
corpus/ConstituicaoM001/dt013d.wav
corpus/ConstituicaoM001/dt013e.wav
corpus/ConstituicaoM001/dt013f.wav
corpus/ConstituicaoM001/dt013g.wav
corpus/ConstituicaoM001/dt013h.wav
corpus/ConstituicaoM001/dt013i.wav
corpus/ConstituicaoM001/dt014a.wav
corpus/ConstituicaoM001/dt014b.wav
corpus/ConstituicaoM001/dt014c.wav
corpus/ConstituicaoM001/dt015.wav
corpus/ConstituicaoM001/dt016a.wav
corpus/ConstituicaoM001/dt016b.wav
corpus/ConstituicaoM001/dt017a.wav
corpus/ConstituicaoM001/dt017b.wav
corpus/ConstituicaoM001/dt018.wav
corpus/ConstituicaoM001/dt019a.wav
corpus/ConstituicaoM001/dt019b.wav
corpus/ConstituicaoM001/dt019c.wav
corpus/ConstituicaoM001/dt020.wav
corpus/ConstituicaoM001/dt021a.wav
corpus/ConstituicaoM001/dt021b.wav
corpus/ConstituicaoM001/dt022.wav
corpus/ConstituicaoM001/dt023.wav
corpus/ConstituicaoM001/dt024.wav
corpus/ConstituicaoM001/dt025a.wav
corpus/ConstituicaoM001/dt025b.wav
corpus/ConstituicaoM001/dt025c.wav
corpus/ConstituicaoM001/dt025d.wav
corpus/ConstituicaoM001/dt026a.wav
corpus/ConstituicaoM001/dt026b.wav
corpus/ConstituicaoM001/dt027a.wav
corpus/ConstituicaoM001/dt027b.wav
corpus/ConstituicaoM001/dt027c.wav
corpus/ConstituicaoM001/dt027d.wav
corpus/ConstituicaoM001/dt027e.wav
corpus/ConstituicaoM001/dt027f.wav
corpus/ConstituicaoM001/dt028a.wav
corpus/ConstituicaoM001/dt028b.wav
corpus/ConstituicaoM001/dt029a.wav
corpus/ConstituicaoM001/dt029b.wav
corpus/ConstituicaoM001/dt029c.wav
corpus/ConstituicaoM001/dt029d.wav
corpus/ConstituicaoM001/dt030.wav
corpus/ConstituicaoM001/dt031.wav
corpus/ConstituicaoM001/dt032.wav
corpus/ConstituicaoM001/dt033a.wav
corpus/ConstituicaoM001/dt033b.wav
corpus/ConstituicaoM001/dt034a.wav
corpus/ConstituicaoM001/dt034b.wav
corpus/ConstituicaoM001/dt034c.wav
corpus/ConstituicaoM001/dt034d.wav
corpus/ConstituicaoM001/dt034e.wav
corpus/ConstituicaoM001/dt034f.wav
corpus/ConstituicaoM001/dt034g.wav
corpus/ConstituicaoM001/dt034h.wav
corpus/ConstituicaoM001/dt034i.wav
corpus/ConstituicaoM001/dt034j.wav
corpus/ConstituicaoM001/dt034k.wav
corpus/ConstituicaoM001/dt034l.wav
corpus/ConstituicaoM001/dt034m.wav
corpus/ConstituicaoM001/dt034n.wav
corpus/ConstituicaoM001/dt035a.wav
corpus/ConstituicaoM001/dt035b.wav
corpus/ConstituicaoM001/dt035c.wav
corpus/ConstituicaoM001/dt035d.wav
corpus/ConstituicaoM001/dt035e.wav
corpus/ConstituicaoM001/dt036.wav
corpus/ConstituicaoM001/dt037.wav
corpus/ConstituicaoM001/dt038a.wav
corpus/ConstituicaoM001/dt038b.wav
corpus/ConstituicaoM001/dt039.wav
corpus/ConstituicaoM001/dt040.wav
corpus/ConstituicaoM001/dt041a.wav
corpus/ConstituicaoM001/dt041b.wav
corpus/ConstituicaoM001/dt042.wav
corpus/ConstituicaoM001/dt043.wav
corpus/ConstituicaoM001/dt044a.wav
corpus/ConstituicaoM001/dt044b.wav
corpus/ConstituicaoM001/dt044c.wav
corpus/ConstituicaoM001/dt044d.wav
corpus/ConstituicaoM001/dt045a.wav
corpus/ConstituicaoM001/dt045b.wav
corpus/ConstituicaoM001/dt046a.wav
corpus/ConstituicaoM001/dt046b.wav
corpus/ConstituicaoM001/dt046c.wav
corpus/ConstituicaoM001/dt047a.wav
corpus/ConstituicaoM001/dt047b.wav
corpus/ConstituicaoM001/dt047c.wav
corpus/ConstituicaoM001/dt047d.wav
corpus/ConstituicaoM001/dt047e.wav
corpus/ConstituicaoM001/dt047f.wav
corpus/ConstituicaoM001/dt047g.wav
corpus/ConstituicaoM001/dt048.wav
corpus/ConstituicaoM001/dt049a.wav
corpus/ConstituicaoM001/dt049b.wav
corpus/ConstituicaoM001/dt049c.wav
corpus/ConstituicaoM001/dt050.wav
corpus/ConstituicaoM001/dt051a.wav
corpus/ConstituicaoM001/dt051b.wav
corpus/ConstituicaoM001/dt051c.wav
corpus/ConstituicaoM001/dt052a.wav
corpus/ConstituicaoM001/dt052b.wav
corpus/ConstituicaoM001/dt053a.wav
corpus/ConstituicaoM001/dt053b.wav
corpus/ConstituicaoM001/dt053c.wav
corpus/ConstituicaoM001/dt053d.wav
corpus/ConstituicaoM001/dt054a.wav
corpus/ConstituicaoM001/dt054b.wav
corpus/ConstituicaoM001/dt055.wav
corpus/ConstituicaoM001/dt056a.wav
corpus/ConstituicaoM001/dt056b.wav
corpus/ConstituicaoM001/dt057a.wav
corpus/ConstituicaoM001/dt057b.wav
corpus/ConstituicaoM001/dt057c.wav
corpus/ConstituicaoM001/dt057d.wav
corpus/ConstituicaoM001/dt058a.wav
corpus/ConstituicaoM001/dt058b.wav
corpus/ConstituicaoM001/dt059.wav
corpus/ConstituicaoM001/dt060a.wav
corpus/ConstituicaoM001/dt060b.wav
corpus/ConstituicaoM001/dt060c.wav
corpus/ConstituicaoM001/dt060d.wav
corpus/ConstituicaoM001/dt060e.wav
corpus/ConstituicaoM001/dt060f.wav
corpus/ConstituicaoM001/dt060g.wav
corpus/ConstituicaoM001/dt060h.wav
corpus/ConstituicaoM001/dt060i.wav
corpus/ConstituicaoM001/dt060j.wav
corpus/ConstituicaoM001/dt060k.wav
corpus/ConstituicaoM001/dt060l.wav
corpus/ConstituicaoM001/dt060m.wav
corpus/ConstituicaoM001/dt060n.wav
corpus/ConstituicaoM001/dt060o.wav
corpus/ConstituicaoM001/dt060p.wav
corpus/ConstituicaoM001/dt060q.wav
corpus/ConstituicaoM001/dt060r.wav
corpus/ConstituicaoM001/dt060s.wav
corpus/ConstituicaoM001/dt060t.wav
corpus/ConstituicaoM001/dt061.wav
corpus/ConstituicaoM001/dt062.wav
corpus/ConstituicaoM001/dt063a.wav
corpus/ConstituicaoM001/dt063b.wav
corpus/ConstituicaoM001/dt064a.wav
corpus/ConstituicaoM001/dt064b.wav
corpus/ConstituicaoM001/dt065.wav
corpus/ConstituicaoM001/dt066.wav
corpus/ConstituicaoM001/dt067.wav
corpus/ConstituicaoM001/dt068.wav
corpus/ConstituicaoM001/dt069.wav
corpus/ConstituicaoM001/dt070.wav
corpus/ConstituicaoM001/dt071a.wav
corpus/ConstituicaoM001/dt071b.wav
corpus/ConstituicaoM001/dt071c.wav
corpus/ConstituicaoM001/dt071d.wav
corpus/ConstituicaoM001/dt072a.wav
corpus/ConstituicaoM001/dt072b.wav
corpus/ConstituicaoM001/dt072c.wav
corpus/ConstituicaoM001/dt072d.wav
corpus/ConstituicaoM001/dt072e.wav
corpus/ConstituicaoM001/dt072f.wav
corpus/ConstituicaoM001/dt072g.wav
corpus/ConstituicaoM001/dt072h.wav
corpus/ConstituicaoM001/dt072i.wav
corpus/ConstituicaoM001/dt072j.wav
corpus/ConstituicaoM001/dt073.wav
corpus/ConstituicaoM001/dt074a.wav
corpus/ConstituicaoM001/dt074b.wav
corpus/ConstituicaoM001/dt074c.wav
corpus/ConstituicaoM001/dt075a.wav
corpus/ConstituicaoM001/dt075b.wav
corpus/ConstituicaoM001/dt075c.wav
corpus/ConstituicaoM001/dt075d.wav
